# spoken-words-recognition

./: .gitignore  README.md
spoken-words-recognition-api/: .gitignore  API.sln  azure-pipelines.yml
spoken-words-recognition-api/API/: API.csproj  BaseStartup.cs  Startup.cs
spoken-words-recognition-api/API.UnitTests/: API.UnitTests.csproj  local.settings.empty.json
spoken-words-recognition-api/API.UnitTests/Helpers/: AssertExtension.cs  RepositoryConfig.cs
spoken-words-recognition-api/API.UnitTests/Tests/: AuthorizationUnitTests.cs  BaseControllerUnitTests.cs  DataControllerUnitTests.cs  TestStartup.cs
spoken-words-recognition-api/API/Controllers/: AnalyticsController.cs  DataController.cs  RootController.cs
spoken-words-recognition-api/API/Helpers/: JwtToken.cs  RequiredClaim.cs  ServiceCollectionExtension.cs  TimeSpanToStringConverter.cs
spoken-words-recognition-api/API/Properties/: launchSettings.json
spoken-words-recognition-api/ApiAzureAd/: ApiAzureAd.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
spoken-words-recognition-api/ApiAzureAd/Controllers/: WeatherForecastController.cs
spoken-words-recognition-api/ApiAzureAd/Properties/: launchSettings.json
spoken-words-recognition-api/NeuralNetwork.API/: NeuralNetwork.API.csproj  Program.cs  Startup.cs  parallelMatricesMultiplication.txt
spoken-words-recognition-api/NeuralNetwork.API/Config/: EvolutionConfig.cs  EvolutionState.cs  GradientConfig.cs  InputConfig.cs  InputResolution.cs  NetworkConfig.cs  TrainingConfig.cs
spoken-words-recognition-api/NeuralNetwork.API/Controllers/: EvolutionController.cs
spoken-words-recognition-api/NeuralNetwork.API/Converters/: DateTimeToStringConverter.cs  TimeSpanToStringConverter.cs
spoken-words-recognition-api/NeuralNetwork.API/Cuda/: CostParams.cs  CudaClient.cs  ExpectedDifferenceParams.cs  ExpectedOutputParams.cs  GradientBiasParams.cs  GradientParams.cs  GradientWeightParams.cs  Kernel.cs  NeuronValueParams.cs  ReplaceData.cs
spoken-words-recognition-api/NeuralNetwork.API/Cuda/Kernel/: applyGradient.txt  calcExpectedDif.txt  calcGradientBias.txt  calcGradientWeight.txt  calcNeuronValues.txt  replaceData.txt
spoken-words-recognition-api/NeuralNetwork.API/Data/: DataProvider.cs  Modification.cs  TrainingData.cs
spoken-words-recognition-api/NeuralNetwork.API/Extensions/: ListExtension.cs
spoken-words-recognition-api/NeuralNetwork.API/Kernel/: calcCost.txt  calcExpectedDif.txt  calcExpectedOutput.txt  calcGradientBias.txt  calcGradientWeight.txt  calcNeuronValues.txt
spoken-words-recognition-api/NeuralNetwork.API/Network/: Evolution.cs  MatrixFunction.cs  MatrixFunctionGradient.cs  NeuralNetwork.cs  NeuralNetworkGradient.cs  NeuralNetworkResult.cs  ParallelMatrices.cs
spoken-words-recognition-api/NeuralNetwork.API/Properties/: launchSettings.json
spoken-words-recognition-api/NeuralNetwork.API/Repository/: EvolutionRepository.cs  IEvolutionRepository.cs
spoken-words-recognition-api/NeuralNetwork.API/Statistics/: Aggregation.cs  EvolutionStatistics.cs  LayerStatistics.cs  NeuralNetworkStatistics.cs  Output.cs  OutputStatistics.cs  ValuesDistribution.cs
spoken-words-recognition-api/NeuralNetwork.API/temp/: evolutions.json
spoken-words-recognition-api/NeuralNetwork.API/temp/evolutions/e8fe552d-3901-f44d-cebe-a390b4996994/: statistics.json
spoken-words-recognition-api/NeuralNetwork.API/temp/recordings/: 175a83ec-2e8b-4ba2-beeb-798e7a9c5f84.json  17bee598-51e3-4c32-838b-d4f78712b58c.json  2178d21f-bc42-4a4b-8beb-7077f2a8fdd8.json  2533fc8c-9143-4b28-b65d-6c655f607183.json  279e15fc-3eed-4383-83e7-9d1996a00661.json  28d4b364-da49-4151-b51c-4578606a5087.json  3f002802-cc14-4a2b-a177-584751594204.json  4a75dca3-9f7b-43b4-926c-115368f295cb.json  53c89b88-ed56-43a8-92ea-512ef38ea04d.json  5c4f251f-13ca-4e00-83f8-233e4abeabaf.json  6f051f24-a447-4aac-9292-789f76155c79.json  753293bf-073b-4e09-ac4d-638713f64f1d.json  78de2d95-1ef8-42ce-9b68-8d85ef27021b.json  7fab9074-e5d5-4afc-bb54-958e8dea648a.json  893c7a4e-26c4-4dbc-b9eb-24d420384f21.json  932c7bf1-3a4c-458c-99e9-cbf852e4086c.json  a7691c8a-6117-44fc-b903-e637c0e057a1.json  a908d9cc-fab5-47b8-ac84-d37d337fcf30.json  c9aba9f9-a32b-4e93-9edf-af151f5315f1.json  cd73699e-46fe-4ce7-b388-ef13e25dbfb9.json  db081c17-fec8-43cb-a792-25dda04ce14e.json  e1f22d0a-0f9c-480a-a9c3-8355b7fd88fc.json  e744547c-9e43-48fe-9a15-f62d668c7050.json  f03a31c3-3e8c-49b3-a042-d04c4c74b9d5.json  f4109e2c-07dc-4ef1-9dd4-1c17f5ea7df4.json
spoken-words-recognition-api/PackData/: Function.cs  PackData.csproj  Startup.cs  local.settings.empty.json
spoken-words-recognition-api/PackData.UnitTests/: DataPackerTests.cs  PackData.UnitTests.csproj
spoken-words-recognition-api/PackData/DataPacker/: DataPacker.cs  IDataPacker.cs
spoken-words-recognition-api/Utils.UnitTests/: Utils.UnitTests.csproj
spoken-words-recognition-api/Utils.UnitTests/Helpers/: AssertExtension.cs  DataRepositoryValidator.cs  ExampleEnum.cs  ExampleRow.cs  ExampleTextFile.cs  FileRepositoryValidator.cs
spoken-words-recognition-api/Utils.UnitTests/Tests/: DataRepositoryUnitTests.cs  FileRepositoryUnitTests.cs  GenericFileRepositoryUnitTests.cs
spoken-words-recognition-api/Utils/Configuration/: AzureStorageConfig.cs  IRepositoryConfig.cs
spoken-words-recognition-api/Utils/Extensions/: ObjectExtension.cs  StringExtensions.cs
spoken-words-recognition-api/Utils/Interfaces/: IDataRepository.cs  IFileRepository.cs  ITableRow.cs  ITextFile.cs
spoken-words-recognition-api/Utils/Model/: AudioChunk.cs  DatabaseHistoryPoint.cs  Frequencies.cs  FrequenciesChunk.cs  Image.cs  Modification.cs  RawFrequencies.cs  RawRecording.cs  Recording.cs  ReportedIssue.cs  Word.cs  (+1 more)
spoken-words-recognition-spa/: angular.json  package-lock.json  package.json  tsconfig.app.json
spoken-words-recognition-spa/src/: index.html  styles.scss
(+148 files in other folders)
